body {
  margin: 0;
  padding: 0;
  font-family: "futura-pt", sans-serif;
  box-sizing: border-box;
  background-color: #F1F1F1;
}

header#header {
  position: fixed;
  top: 0;
  display: flex;
  min-height: 75px;
  padding: 0 20px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 1;
  background: linear-gradient(45deg, #ED4264, #FFEDBC);
}

div.logo {
  width: 60vw;
}

img#header-img {
  width: 10%;
  height: 100%;
  max-width: 300px;
  display: flex;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
}

#nav-bar {
  width: 40%;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0;
}

li {
  list-style-type: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  margin: 0 2em;
  text-transform: uppercase;
  display: block;
}

section h1 {
  text-transform: uppercase;
  margin-top: 3em;
  text-align: center;
  width: 100%;
  font-size: 4em;
}

.greetings {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 3em 0 3em 0;
}

[type='email'] {
  width: 16%;
  padding: .5em 1em;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 1.2em;
  color: black;
}

[type='submit'] {
  width: 15%;
  padding: .5em 1em;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 1.2em;
  color: black;
}

iframe {
  border: 1px solid black;
  margin: 3em 0 3em 0;
}

h2 {
  text-transform: uppercase;
}

#features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  margin: 0 auto 3em auto;
  background: linear-gradient(45deg, #ED4264, #FFEDBC);
  border-radius: 10px;
  padding: 1em 7em;
  border: 1px solid black;
}

.grid {
  text-align: center;
}

#works {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 0 auto;
}

.letter div h3 {
  text-align: center;
  font-size: 2em;
  margin: 0;
  text-transform: none;
}

#letter-price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 75%;
  margin: 3em auto 0 auto;
}

div.level {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}

#a, #b, #c {
  padding: 3em 2em;
  border: 1px solid black;
  border-radius: 10px;
  background: linear-gradient(45deg, #ED4264, #FFEDBC);
}

.pricing-tier {
  text-align: center;
  font-weight: 400;
}

[type='button'] {
  width: 100%;
  padding: .5em 1em;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  font-family: "futura-pt", sans-serif;
  font-size: 16px;
}

form p {
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  margin: 3em auto 0 auto;
  background-color: #F1F1F1;
}

@media only screen and (max-width: 375px) {
  header#header {
    position: fixed;
    top: 0;
    display: flex;
    min-height: 75px;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }

  div.logo {
    width: 30vw;
  }
}
